spring.datasource.url=jdbc:mysql://localhost:3306/obed2
spring.datasource.username=root
spring.datasource.password=powerbomb@4T

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

